<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerCollider.cs">
    <Files>
      <File FileName="Assets/Uniduino/Scripts/Arduino.cs" Line="1" Column="1" />
      <File FileName="Assets/Uniduino/Scripts/UniduinoSetup.cs" Line="32" Column="5" />
      <File FileName="Assets/Uniduino/Scripts/SerialPortProxy.cs" Line="1" Column="1" />
      <File FileName="Assets/Uniduino/Scripts/Arduino.Firmata.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/menuScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerCollider.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>